{
  "name": "jabhero",
  "description": "jabhero",
  "keywords": ["jabhero"],
  "env": {
    "WHO": {
      "description": "papa",
      "value": "Rogen"
     },
    "WEBSERVER_PORT": {
      "description": "port",
      "value": "0:0:0:0:$PORT",
      "required": false
     } 
  },
  "website": "https://github.com/breakok/herojab",
  "repository": "https://github.com/breakok/herojab",
  "stack": "container"
 }
